# BluetoothViewer

./: .gitignore  README.md  README_zh.md  build.gradle
bluetoothviewer/: build.gradle
bluetoothviewer-full/: build.gradle
bluetoothviewer-full/src/main/: AndroidManifest.xml
bluetoothviewer-lite/: build.gradle
bluetoothviewer-lite/src/main/: AndroidManifest.xml
bluetoothviewer/src/main/: AndroidManifest.xml
bluetoothviewer/src/main/java/net/bluetoothviewer/: BluetoothDeviceConnector.java  BluetoothHub.kt  BluetoothViewer.java  BluetoothViewer.kt  DeviceConnector.java  DeviceListActivity.java  MockBinaryConnector.java  MockLineByLineConnector.java  NullDeviceConnector.java  SettingsActivity.java
bluetoothviewer/src/main/java/net/bluetoothviewer/application/: BluetoothViewerApplication.java
bluetoothviewer/src/main/java/net/bluetoothviewer/bluetooth/: BluetoothDeviceManager.kt
bluetoothviewer/src/main/java/net/bluetoothviewer/ws/: BluetoothWebSocketServer.kt  WebSocketController.kt
bluetoothviewer/src/main/res/layout/: bluetoothviewer.xml  device_list.xml  device_name.xml  message.xml
bluetoothviewer/src/main/res/values/: colors.xml  strings.xml  themes.xml
bluetoothviewer/src/main/res/values-night/: themes.xml
bluetoothviewer/src/main/res/values-zh-rCN/: strings.xml
bluetoothviewer/src/main/res/xml/: settings.xml
docs/: websocket-bridge.md
gradle/wrapper/: gradle-wrapper.properties
