apply plugin: 'com.android.application'

dependencies {
    implementation project(':bluetoothviewer')
}

android {
    namespace 'net.bluetoothviewer.full'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId 'net.bluetoothviewer.full'
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 11
        versionName '1.1.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    if (rootProject.storeFilePath) {
        signingConfigs {
            release {
                storeFile file(rootProject.storeFilePath)
                storePassword rootProject.storePassword
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
